@import "../fonts/fonts.css"
$elig: 'Effra-Light'
$ereg: 'Effra-Regular'
$emed: 'Effra-Medium'
$ebold: 'Effra-Bold'

$dark: #463333
$ldark: #4F3A39
$red: #E04242
$tr: transparent
$gr: #C5A19E
$black: #282828
$lblack: #565656
@mixin ct
	background-position: 50% 50%
	background-size: contain
	background-repeat: no-repeat
@mixin cv
	background-position: 50% 50%
	background-size: cover
	background-repeat: no-repeat
@mixin ovl
	content: ''
	position: absolute
	width: 100%
	height: 100%
	left: 0
	top: 0
@mixin ease
	transition: .4s all ease
@mixin easeinout
	transition: .5s all ease-in-out
@mixin r($width)
	@media only screen and (max-width: $width + "px")
		@content
@mixin rmin($width)
  @media only screen and (min-width: $width + "px")
    @content
*
	box-sizing: border-box
body
	position: relative
	scroll-behavior: smooth
	background-color: $dark
	font-family: $elig, sans-serif
	color: #fff
	font-size: 14px
	line-height: 1.1
	-webkit-font-smoothing: antialiased
h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, p::selection, a::selection, span::selection, div::selection, img::selection, mark::selection, ul::selection, li::selection
	color: #fff
	background-color: $dark
::selection
	color: #fff
	background-color: $dark
a, a:hover, a:active, a:focus,
button, input, button:hover, button:active, button:focus,
input:focus, input:active, .btn, .btn:after, select:focus, select:active
	text-decoration: none
	outline: none
	transition: all 0.4s ease
	cursor: pointer
a
	color: #fff
	&:hover
		color: $red
button
	border: transparent
	background: none
option
	color: $dark
textarea
	resize: none
	overflow: hidden
	&::placeholder
		color: $dark
input,
textarea,
select
	color: #fff
	font-size: 16px
	padding: 12px 20px
	background-color: $tr
	border: 1px solid #A17772
	border-radius: 3px
input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="tel"]::placeholder
	color: #fff
input:focus,
textarea:focus,
input:active,
textarea:active
	border-color: $red
	outline: none
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none
input[type="number"]
	-moz-appearance: textfield
	appearance: textfield
.checkbox
	cursor: pointer
	position: relative
	margin-bottom: 0
	input[type="checkbox"],
	input[type="radio"]
		position: absolute
		z-index: 1
		opacity: 0
		width: 100%
		height: 20px
		cursor: pointer
	.checkbox__text
		font-size: 14px
		position: relative
		padding-left: 30px
		cursor: pointer
		width: 100%
		height: 30px
		display: block
		&::before
			content: ''
			position: absolute
			top: 0px
			left: -2px
			width: 20px
			height: 20px
			border-radius: 2px
			border: 1px solid #c3c2c2
			background: #fff
		&::after
			content: ''
			position: absolute
			top: 50%
			margin-top: -11px
			left: 2px
			width: 12px
			height: 12px
			background-color: $red
			border-radius: 2px
			opacity: 0
			transform: scale(0)
			transition: 0.2s
		a
			color: $red
			text-decoration: underline
			position: relative
			z-index: 2
	input[type="checkbox"]:checked + .checkbox__text:after,
	input[type="radio"]:checked + .checkbox__text:after
		opacity: 1
		transform: scale(1)
	input[type="checkbox"]:checked + .checkbox__text:before,
	input[type="radio"]:checked + .checkbox__text:before
		background-color: #fff
.img-fluid
	max-width: 100%
	height: auto
.shd
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
	&:hover
		box-shadow: 0 30px 40px rgba(0, 80, 147, 0.25)
.b
	font-family: $ebold
.tac
	text-align: center
.tal
	text-align: left !important
.und
	text-decoration: underline
.upp
	text-transform: uppercase
.btn
	position: relative
	font-family: $ebold
	font-size: 14px
	text-align: center
	text-transform: uppercase
	color: #fff
	border: 1px solid #fff
	border-radius: 3px
	padding: 0
	outline: none
	display: inline-block
	span
		position: relative
		width: 100%
		min-width: 170px;
		padding: 15px 18px
		display: block
		z-index: 2
		background-color: $red
		border-radius: 3px
		+easeinout
		transform: translate(-4px,-4px)
	&:hover
		border-color: $red
		span
			transform: translate(0,0)
.preloader
	display: inline-block
	position: relative
	transform: scale(0)
	svg
		fill: $red
		width: 300px
		height: 90px
	&__wrp
		position: fixed
		width: 100vw
		height: 100vh
		left: 0
		top: 0
		right: 0
		bottom: 0
		z-index: 4
		background-color: #fff
		display: flex
		justify-content: center
		align-items: center
.layout
	position: relative
	min-height: 100%
	overflow: hidden
	&__overlay
		+ovl
		background-color: $red
		opacity: 0
		visibility: hidden
		z-index: 3
		+ease
	&__grid
		position: fixed
		max-width: 1140px
		width: 100%
		height: 100%
		left: 50%
		top: 0
		transform: translateX(-50%)
		display: grid
		grid-template-columns: repeat(4, 1fr)
		&-item
			height: 100%
			border-right: 1px solid #553f3f
			&:first-child
				border-left: 1px solid #553f3f
.popup
	position: absolute
	top: 0
	right: -100%
	background-color: #fff
	box-shadow: 0 20px 20px rgba(0, 0, 0, 0.08)
	padding: 60px 30px
	min-height: 100vh
	z-index: 3
	transition: all 1.5s cubic-bezier(.23,1,.32,1)
	+r(1200)
		right: -120%
		width: 100%
		min-height: 400px
		height: 100vh
		overflow-y: scroll
		padding: 20px 15px
	&__in
		opacity: 0
		transition: all 2.5s ease
		+r(1200)
			max-width: 370px
			margin-left: auto
			margin-right: auto
	&__cross
		margin-left: auto
		display: block
		+ease
		&:hover
			transform: rotate(-90deg)
			opacity: .8
		+r(575)
			svg
				width: 20px
	&__form
		max-width: 470px
		&-descr
			font-size: 15px
			color: #686868
.menu-open
	.header
		&__in
			opacity: 1
			visibility: visible
		&__hmb
			background-color: $gr
			&::before
				transform: translateX(-50%) rotate(45deg)
				background-color: $dark
				top: 24px
			&::after
				transform: translateX(-50%) rotate(-45deg)
				background-color: $dark
				bottom: 23px
.filter-open
	.filter
		visibility: visible
		opacity: 1
	.header
		&__filter-btn
			background-color: $gr
			path
				fill: $dark !important
.feed-open
	+r(1200)
		padding-right: 0
	.popup
		right: 0
		&__in
			opacity: 1
	.grid-layout__overlay
		opacity: .9
		visibility: visible
.order-open
	.order
		opacity: 1
		visibility: visible
		transform: translate(-50%,-50%)
	.grid-layout__overlay
		opacity: .9
		visibility: visible

.owl-carousel
	.owl-nav
		button
			&.owl-prev,
			&.owl-next
				width: 40px
				height: 40px
				position: absolute
				top: 50%
				border-radius: 50%
				padding: 0
				border: 1px solid $dark
				background-color: $tr
				display: flex
				justify-content: center
				align-items: center
				transform: translateY(-50%)
				+easeinout
				&.disabled
					opacity: 0
					cursor: default
					&:hover
						opacity: 0
						cursor: default
			&.owl-prev
				left: -60px
				svg
					stroke: $dark
					transform: translateX(10px)
					+easeinout
				&:hover
					svg
						transform: translateX(-10px)
				+r(1200)
					left: -30px
			&.owl-next
				right: -60px
				svg
					stroke: $dark
					transform: translateX(-10px)
					+easeinout
				&:hover
					svg
						transform: translateX(10px)
				+r(1200)
					right: -30px
.form
	&-check
		margin-top: 25px
		&__input
			position: absolute
			z-index: -1
			opacity: 0
			visibility: hidden
			&:checked ~ .form-check__text
				.form-check__text-gal
					transform: scale(1)
					opacity: 1
		&__text
			display: flex
			align-items: center
			cursor: pointer
			&-circle
				position: relative
				min-width: 31px
				max-width: 31px
				height: 31px
				border: 1px solid #fff
				border-radius: 50%
				margin-right: 8px
			&-gal
				position: absolute
				stroke: #fff
				top: 2px
				left: 6px
				opacity: 0
				transform: scale(.5)
				+easeinout
		&--black
			.form-check
				&__text
					&-circle
						border-color: #000
					&-gal
						stroke: #000
.header
	position: relative
	padding: 30px 0
	&__logo
		&-text
			font-family: $ereg
			font-size: 18px
			max-width: 160px
	&__nav
		flex-grow: 1
		display: flex
		justify-content: center
		&-link
			font-family: $ebold
			font-size: 14px
			text-transform: uppercase
			&:not(:last-child)
				margin-right: 15px
	&__tel
		font-family: $ebold
		margin-right: 30px
		&-link
			font-size: 20px
.section
	&__ttl
		position: relative
		font-family: $ebold
		font-size: 55px
		line-height: 1.1
		margin-bottom: 50px
		span
			position: absolute
			font-family: $elig
			color: #644A4A
			left: -80px
	&__subttl
		font-size: 22px
		color: $gr
		margin-top: -20px
		margin-bottom: 45px
	&_inner
		padding: 70px 0
.hero
	background-image: url('../img/banner__bg.jpg')
	background-position: 50% 0
	background-size: 100%
	background-repeat: no-repeat
	overflow: hidden
.banner
	padding: 60px 0
	.section__ttl,
	&__left,
	&__center
		position: relative
		z-index: 1
	&__subttl
		font-size: 22px
		margin-bottom: 20px
	&__list
		font-family: $ebold
		font-size: 22px
		&-item
			display: flex
			flex-direction: column
			span:nth-child(1)
				color: $red
			&:not(:last-child)
				margin-bottom: 18px
	&__descr
		font-size: 20px
		color: $gr
	&__btn
		margin-top: 20px
	&__form
		margin-top: 35px
		&-in
			position: relative
			width: 100%
		&-ttl
			font-family: $ebold
			font-size: 22px
			margin-bottom: 15px
		&-input
			width: 100%
			padding-top: 13px
			padding-bottom: 13px
			border-color: #fff
		&-btn
			position: absolute
			right: 0
			border: $gr
	&__image
		position: absolute
		top: -390px
		left: -230px
		&-wrp
			position: relative
.stack
	.section__subttl
		max-width: 300px
	&__img
		position: absolute
		top: -200px
		right: -100px
		&-wrp
			position: relative
	&__item
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		&-ttl
			font-family: $ebold
			font-size: 22px
			margin-bottom: 25px
		&-logo
			width: 170px
			height: 55px
			background-color: $ldark
			border-radius: 3px
			display: flex
			justify-content: center
			align-items: center
			+easeinout
			&:not(:last-child)
				margin-bottom: 18px
			&:hover
				background-color: $red
			&-img
				max-width: 80%
				height: auto
.trust
	position: relative
	&__item
		width: 100%
		height: 109px
		background-color: $ldark
		border-radius: 3px
		display: flex
		justify-content: center
		align-items: center
		+easeinout
		&:hover
			background-color: $red
		&-img
			max-width: 80%
			height: auto
.test
    background-image: url('../img/test__bg.jpg')
    background-position: 50% 100%
    background-size: 100%
    background-repeat: no-repeat
    &__item
        line-height: 1.3
        display: flex
        flex-direction: column
        +easeinout
        &:hover
            transform: translateY(-5px)
            .test__item
                &-ttl,
                &-descr
                    color: $red
                &-icon
                    path
                        fill: $red !important
        &-icon
            margin-bottom: 15px
            path
                +easeinout
        &-ttl
            font-family: $ebold
            font-size: 22px
            min-height: 55px
            margin-bottom: 15px
            display: inline-block
            +easeinout
        &-descr
            font-family: $ereg
            font-size: 18px
            color: $gr
            +easeinout
.case
    &__item
        min-height: 333px
        display: flex
        &:hover
            .case__item-logo
                transform: scale(1.1)
        &-img
            padding: 50px 20px
            flex-basis: 50%
            display: flex
            justify-content: center
            align-items: center
        &-logo
            max-width: 80%
            height: auto
            +easeinout
        &-info
            padding: 25px 20px
            background-color: #fff
            flex-basis: 50%
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
        &-ttl
            font-family: $ebold
            font-size: 20px
            color: $black
            margin-bottom: 20px
        &-descr
            font-family: $ereg
            font-size: 16px
            line-height: 1.3
            color: $lblack
            margin-bottom: 10px
        &-link
            span
                font-family: $ereg
                font-size: 18px
                color: #A17772
                border-bottom: 1px solid #A17772
                +easeinout
            path
                +easeinout
            &:hover
                span
                    color: $red
                path
                    fill: $red
.service
	grid-template-rows: minmax(100px, auto) minmax(470px, auto)
	+r(600)
		overflow: hidden
	&__descr
		color: $dark
	&__slider
		grid-column: 1/12
		.owl-nav
			button
				&.owl-prev,
				&.owl-next
					border: 1px solid #fff
				&.owl-prev
					left: 60px
					+r(1285)
						left: 30px
					+r(600)
						left: -10px
					svg
						stroke: #fff
				&.owl-next
					right: 60px
					+r(1285)
						right: 30px
					+r(600)
						right: -10px
					svg
						stroke: #fff
		&-item
			position: relative
			min-height: 470px
			+cv
			display: grid
			grid-template-columns: repeat(11, 1fr)
			align-content: center
			&::before
				+ovl
				background-color: $red
				opacity: .7
	&__form
		position: relative
		color: #fff
		grid-column: 3/span 3
		max-width: 350px
		+r(1285)
			grid-column: 1/12
			margin-left: auto
			margin-right: auto
		&-ttl
			margin-bottom: 15px
			+r(1285)
				text-align: center
		&-input
			color: #fff
			font-size: 16px
			border-bottom: 1px solid #fff
			&::placeholder
				color: #fff !important
			&:focus
				color: #fff
				border-bottom-color: #fff
		&-btn
			width: 100%
			margin-top: 15px
.feed
	&__price
		position: relative
		background-color: #000
		grid-column: span 4
		background-image: url('../img/feed__price-bg.jpg')
		+cv
		display: grid
		grid-template-columns: repeat(4, 1fr)
		+r(1285)
			grid-column: 1/13
		&::before
			+ovl
			background-color: $ldark
			opacity: .8
		&-in
			position: relative
			grid-column: 2/6
			padding-top: 90px
			padding-bottom: 90px
			+r(1285)
				grid-column: 1/6
				padding: 30px
				text-align: center
		&-btn
			min-width: 380px
			span
				display: flex
				justify-content: center
				align-items: center
				padding-top: 80px !important
				padding-bottom: 80px !important
				+r(1285)
					padding: 20px 0 !important
			svg
				+easeinout
				path:nth-child(1)
					stroke: #fff
					+easeinout
				fill: #fff
			&-text
				font-family: $emed
				font-size: 28px
				text-transform: uppercase
				max-width: 120px
				margin-left: 20px
				text-align: left
			&:hover
				svg
					fill: $dark
					path:nth-child(1)
						stroke: $dark
	&__ttl
		margin-bottom: 15px
		+r(1285)
			text-align: center
	+r(1285)
		.section__subttl
			text-align: center
	&__form
		padding-top: 90px
		padding-bottom: 90px
		grid-column: span 7
		display: grid
		grid-template-columns: repeat(7, 1fr)
		+r(1285)
			grid-column: 1/13
			padding: 30px
		&-in
			grid-column: 2/5
			max-width: 390px
			margin-left: auto
			margin-right: auto
			+r(1285)
				grid-column: 1/8
		&-btn
			width: 100%
			margin-top: 15px